Agenda/MainWindow.xaml

<Window x:Class="agenda.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:agenda"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="LightBlue" Name="Page_Principale">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Label Content="Page Principale" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
            </Grid>


            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Name="Calendrier" FontSize="40" Content="Calendrier" Background="BurlyWood" Margin="10" Click="Calendrier_Click"/>
                <Button Grid.Column="1" Name="Reseaux_sociaux" FontSize="30" Content="Réseaux-Sociaux" Background="LightSalmon" Margin="10" Click="Reseaux_sociaux_Click"/>
                <Button Grid.Column="2" Name="Contact" FontSize="40" Content="Contact" Background="Pink" Margin="10" Click="Contact_Click"/>
            </Grid>

        </Grid>

    </Grid>
</Window>
