Agenda/View/View_Contact.xaml

<UserControl x:Class="agenda.View.View_Contact"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:agenda.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Background="LightBlue" Name="Grille_Contacts">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid>
                    <Label Content="Contacts" FontSize="50" VerticalAlignment="Center" Foreground="DarkBlue"/>
                </Grid>

                <Grid Grid.Row="1" HorizontalAlignment="Left" Width="200">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBox Grid.Row="0" Name="TB_Nom" Text="Nom" TextAlignment="Center" Margin="5" Background="AliceBlue"/>
                    <TextBox Grid.Row="1" Name="TB_Prenom" Text="Prenom" TextAlignment="Center"  Margin="5" Background="AliceBlue"/>
                    <TextBox Grid.Row="2" Name="TB_Email" Text="Email" TextAlignment="Center"  Margin="5" Background="AliceBlue"/>
                    <TextBox Grid.Row="3" Name="TB_Telephone" Text="Telephone" TextAlignment="Center"  Margin="5" Background="AliceBlue"/>
                    <TextBox Grid.Row="4" Name="TB_Genre" Text="Genre" TextAlignment="Center"  Margin="5" Background="AliceBlue"/>
                    <TextBox Grid.Row="5" Name="TB_Adresse" Text="Adresse" TextAlignment="Center"  Margin="5" Background="AliceBlue"/>
                    <TextBox Grid.Row="6" Name="TB_DateNaissance" Text="Date de naissance" TextAlignment="Center"  Margin="5" Background="AliceBlue"/>
                    <Grid Grid.Row="7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Name="BTN_AddContact" Content="Add New Contact" Background="Green"  Margin="5" FontSize="10" Click="BTN_AddContact_Click"/>
                        <Button Grid.Column="1" Name="BTN_UpdateContact" Content="Update Contact" Background="Blue"  Margin="5"/>
                    </Grid>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Name="BTN_Calendrier" Content="Calendrier" Background="BurlyWood" Margin="10" Click="Calendrier_Click"/>
                    <Button Grid.Column="1" Name="BTN_Reseaux_sociaux" Content="Réseaux-Sociaux" Background="LightSalmon" Margin="10" Click="Reseaux_sociaux_Click"/>
                    <Button Grid.Column="2" Name="BTN_Supprimer_Contact" Content="Supprimer" Background="Red" Margin="10" Click="Supprimer_Contact_Click"/>
                    <Button Grid.Column="3" Name="BTN_Retour" Content="Retour" Background="Yellow" Margin="10" Click="Retour_Click"/>
                </Grid>

                <Grid Name="Changed" Grid.Column="1" Grid.Row="1">
                    <DataGrid Name="DG_Contacts" AutoGenerateColumns="True" CanUserAddRows="False" Margin="10" Background="AliceBlue"/>
                </Grid>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
