Agenda/View/View_Réseaux.xaml

<UserControl x:Class="agenda.View.View_Réseaux"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:agenda.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="LightBlue" Name="Grille_Reseaux">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <TextBlock Text="Réseaux-Sociaux" FontSize="25" TextAlignment="Center" VerticalAlignment="Center" Foreground="DarkBlue"/>
            </Grid>

            <Grid Grid.Row="1" HorizontalAlignment="Left" Width="200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.25*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBox Grid.Row="0" Name="TB_Numero_ID" Text="ID_Contact" TextAlignment="Center" Margin="5" Background="AliceBlue"/>
                <TextBox Grid.Row="1" Name="TB_Nom_Reseau_add" Text="Nom des réseaux" TextAlignment="Center" Margin="5" Background="AliceBlue"/>
                <Grid Grid.Row="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Content="Add new reseau to contact" Background="Green"  Margin="5" FontSize="7"/>
                    <Button Grid.Column="1" Content="Update reseau" Background="Blue"  Margin="5"/>
                </Grid>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Name="BTN_Calendrier" Content="Calendrier" Background="BurlyWood" Margin="10" Click="Calendrier_Reseaux_Click"/>
                <Button Grid.Column="1" Name="BTN_Contacts" Content="Contacts" Background="Pink" Margin="10" Click="BTN_Contacts_Click"/>
                <Button Grid.Column="2" Name="Supprimer" Content="Supprimer" Background="Red" Margin="10" Click="Supprimer_Reseaux_Click"/>
                <Button Grid.Column="3" Name="Retour" Content="Retour" Background="Yellow" Margin="10" Click="Retour_Click"/>
            </Grid>

            <Grid Name="Changed" Grid.Column="1" Grid.Row="1">
                <DataGrid Name="DG_Reseaux" AutoGenerateColumns="True" CanUserAddRows="False" Margin="10" Background="AliceBlue"/>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
